application.name=skeleton

logger.root=INFO

logger.play=INFO

logger.application=INFO

application.global = com.skisel.skeleton.Global

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  daemonic = on

}
